<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_DAY_1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="int" Nullable="false" />
    <Property Name="acc_name" Type="varchar" MaxLength="50" />
    <Property Name="balance" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" Nullable="false" />
    <Property Name="cus_name" Type="varchar" MaxLength="20" />
    <Property Name="cus_age" Type="int" />
    <Property Name="cus_address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="int" Nullable="false" />
    <Property Name="custname" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="caddress" Type="varchar" MaxLength="200" />
    <Property Name="cphone" Type="bigint" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="DateOfJoin" Type="date" />
    <Property Name="DeptID" Type="int" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="error_id" />
    </Key>
    <Property Name="error_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error_msg" Type="varchar" MaxLength="4000" />
    <Property Name="error_time" Type="datetime" />
  </EntityType>
  <EntityType Name="one">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PurchaseDate" Type="date" />
  </EntityType>
  <EntityType Name="PriceOrders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="cus_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="order_date" Type="date" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" Nullable="false" />
    <Property Name="pro_name" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="grade" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQL_DAY_1.dbo.tblExceptionLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblExceptionLog">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Exceptionmsg" Type="nvarchar" MaxLength="100" />
    <Property Name="Exceptiontype" Type="varchar" MaxLength="100" />
    <Property Name="Exceptionsource" Type="nvarchar(max)" />
    <Property Name="ExceptionUrl" Type="varchar" MaxLength="100" />
    <Property Name="Logdate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQL_DAY_1.dbo.testing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="testing">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="custname" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityType Name="two">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Employee__DeptID__71D1E811">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceOrde__cus_i__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PriceOrders" Type="Self.PriceOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="PriceOrders">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Addproc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="Addproc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="Addproc2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
    <Parameter Name="c" Type="int" Mode="InOut" />
    <Parameter Name="d" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CheckBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CheckStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="displaydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tbl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="divide" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="ExceptionLoggingTodatabase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="excmsg" Type="nvarchar" Mode="In" />
    <Parameter Name="exctype" Type="varchar" Mode="In" />
    <Parameter Name="excsrc" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="excurl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetCustomerName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustName" Type="varchar" Mode="In" />
    <Parameter Name="Qty" Type="int" Mode="InOut" />
    <Parameter Name="product" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="getdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="age" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOrders_Date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GetOrdersByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GetRow" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartRow" Type="int" Mode="In" />
    <Parameter Name="EndRow" Type="int" Mode="In" />
  </Function>
  <Function Name="getstudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="student_id" Type="int" Mode="In" />
    <Parameter Name="first_name" Type="varchar" Mode="In" />
    <Parameter Name="last_name" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="int" Mode="In" />
    <Parameter Name="grade" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="myproc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cname" Type="varchar" Mode="In" />
    <Parameter Name="ag" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getemp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="d" Type="int" Mode="In" />
    <Parameter Name="sal" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getempusingdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="SQL_DAY_1ModelStoreContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="one" EntityType="Self.one" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceOrders" EntityType="Self.PriceOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="two" EntityType="Self.two" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblExceptionLog" EntityType="Self.tblExceptionLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblExceptionLog].[LogId] AS [LogId], 
    [tblExceptionLog].[Exceptionmsg] AS [Exceptionmsg], 
    [tblExceptionLog].[Exceptiontype] AS [Exceptiontype], 
    [tblExceptionLog].[Exceptionsource] AS [Exceptionsource], 
    [tblExceptionLog].[ExceptionUrl] AS [ExceptionUrl], 
    [tblExceptionLog].[Logdate] AS [Logdate]
    FROM [dbo].[tblExceptionLog] AS [tblExceptionLog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="testing" EntityType="Self.testing" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [testing].[custid] AS [custid], 
    [testing].[custname] AS [custname], 
    [testing].[age] AS [age]
    FROM [dbo].[testing] AS [testing]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__DeptID__71D1E811" Association="Self.FK__Employee__DeptID__71D1E811">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceOrde__cus_i__60A75C0F" Association="Self.FK__PriceOrde__cus_i__60A75C0F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PriceOrders" EntitySet="PriceOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>