<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQL_DAY_1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="Int32" Nullable="false" />
    <Property Name="acc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="Int32" Nullable="false" />
    <Property Name="cus_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cus_age" Type="Int32" />
    <Property Name="cus_address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PriceOrders" Relationship="Self.FK__PriceOrde__cus_i__60A75C0F" FromRole="Customer" ToRole="PriceOrders" />
  </EntityType>
  <EntityType Name="Customer1">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="Int32" Nullable="false" />
    <Property Name="custname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="caddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cphone" Type="Int64" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__DeptID__71D1E811" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DateOfJoin" Type="DateTime" Precision="0" />
    <Property Name="DeptID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__DeptID__71D1E811" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="error_id" />
    </Key>
    <Property Name="error_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error_msg" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="error_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="one">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PriceOrder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="cus_id" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__PriceOrde__cus_i__60A75C0F" FromRole="PriceOrders" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" />
    <Property Name="pro_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="two">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="testing">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <Association Name="FK__PriceOrde__cus_i__60A75C0F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PriceOrders" Type="Self.PriceOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="PriceOrders">
        <PropertyRef Name="cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__DeptID__71D1E811">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQL_DAY_1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccount" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customers1" EntityType="Self.Customer1" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="one" EntityType="Self.one" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PriceOrders" EntityType="Self.PriceOrder" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="twoes" EntityType="Self.two" />
    <EntitySet Name="testings" EntityType="Self.testing" />
    <AssociationSet Name="FK__PriceOrde__cus_i__60A75C0F" Association="Self.FK__PriceOrde__cus_i__60A75C0F">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PriceOrders" EntitySet="PriceOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__DeptID__71D1E811" Association="Self.FK__Employee__DeptID__71D1E811">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="Addproc">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Addproc1">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Addproc2">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
      <Parameter Name="c" Mode="InOut" Type="Int32" />
      <Parameter Name="d" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckBook" ReturnType="Collection(Int32)" />
    <FunctionImport Name="CheckStock" ReturnType="Collection(Int32)">
      <Parameter Name="ProductName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="displaydata">
      <Parameter Name="tbl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="divide">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCustomerName">
      <Parameter Name="CustName" Mode="In" Type="String" />
      <Parameter Name="Qty" Mode="InOut" Type="Int32" />
      <Parameter Name="product" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getdata">
      <Parameter Name="age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOrders_Date" ReturnType="Collection(SQL_DAY_1Model.GetOrders_Date_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetOrdersByDate" ReturnType="Collection(SQL_DAY_1Model.GetOrdersByDate_Result)">
      <Parameter Name="StartDate" Mode="In" Type="DateTime" />
      <Parameter Name="EndDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetRow" ReturnType="Collection(SQL_DAY_1Model.GetRow_Result)">
      <Parameter Name="StartRow" Mode="In" Type="Int32" />
      <Parameter Name="EndRow" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getstudents" ReturnType="Collection(SQL_DAY_1Model.getstudents_Result)" />
    <FunctionImport Name="InsertStudent">
      <Parameter Name="student_id" Mode="In" Type="Int32" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="myproc">
      <Parameter Name="cname" Mode="In" Type="String" />
      <Parameter Name="ag" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getemp" ReturnType="Collection(SQL_DAY_1Model.sp_getemp_Result)">
      <Parameter Name="d" Mode="In" Type="Int32" />
      <Parameter Name="sal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getempusingdate" ReturnType="Collection(SQL_DAY_1Model.sp_getempusingdate_Result)">
      <Parameter Name="fromdate" Mode="In" Type="DateTime" />
      <Parameter Name="todate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetOrders_Date_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetOrdersByDate_Result">
    <Property Type="Int32" Name="OrderId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="PurchaseDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRow_Result">
    <Property Type="Int32" Name="custid" Nullable="false" />
    <Property Type="String" Name="custname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="caddress" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="cphone" Nullable="true" />
    <Property Type="Int64" Name="RowNum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getstudents_Result">
    <Property Type="Int32" Name="student_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="age" Nullable="true" />
    <Property Type="String" Name="grade" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_getemp_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_getempusingdate_Result">
    <Property Type="Int32" Name="EmpID" Nullable="false" />
    <Property Type="String" Name="EmpName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="DateOfJoin" Nullable="true" />
    <Property Type="Int32" Name="DeptID" Nullable="true" />
  </ComplexType>
</Schema>