create table Students (
    studentid int identity(1,1) primary key,
    fullname varchar(100) not null,
    email varchar(100) unique,
    department varchar(50) not null,
    yearofstudy int not null
);


create table Courses (
    courseid int identity(1,1) primary key,
    coursename varchar(100) not null,
    credits int not null,
    semester varchar(20) not null
);


create table Enrollments (
    enrollmentid int identity(1,1) primary key,
    studentid int not null,
    courseid int not null,
    enrolldate datetime not null,
    grade varchar(5) null,
    foreign key (studentid) references students(studentid),
    foreign key (courseid) references courses(courseid)
);

insert into students (fullname, email, department, yearofstudy)
values
('logesh', 'logesh@gmail.com', 'computer science', 2),
('waseef', 'waseef@gmail.com', 'electronics engineering', 3),
('sakthi', 'sakthi@gmail.com', 'aiml', 1),
('prathees', 'prathees@gmail.com', 'computer science', 4),
('adhii', 'adhii@gmail.com', 'aids', 2);



insert into courses (coursename, credits, semester)
values
('Sql', 4, 'first'),
('Dotnet', 3, 'second'),
('Java', 4, 'third'),
('Networks', 3, 'forth'),
('Cloud', 4, 'fifth'),
('software engineering', 3, 'sixth');


insert into enrollments (studentid, courseid, enrolldate, grade)
values
(1, 1, '2025-01-10 ', 'a'),
(2, 2, '2025-10-12 ', 'b+'),
(3, 4, '2025-05-15 ', null),
(3, 3, '2025-06-18 ', 'a-'),
(4, 5, '2025-07-20 ', 'b'),
(5, 1, '2025-11-21 ', 'c'),
(5, 6, '2025-12-22 ', 'a');

select * from Students
select * from Courses
select * from Enrollments

create procedure sp_GetCoursesBySemester
    @Semester VARCHAR(20)
as
begin
    select courseid, coursename, credits
    from Courses
    where semester = @Semester
end